h2.h3.mb-3.fw-normal = t('.title')

.row.text-start.justify-content-center
  .col-5
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = f.error_notification
      .mb-3
        = f.input :email, autofocus: true, autocomplete: 'email'
      .mb-3
        = f.input :password, autocomplete: 'new-password'
        - if @minimum_password_length
          .form-text = t('.minimum_password_length', length: @minimum_password_length)
      .mb-3
        = f.input :password_confirmation, autocomplete: 'new-password'
      .actions
        = f.submit t('.action'), class: 'w-100 btn btn-lg btn-primary'
    .mt-3
      = render "devise/shared/links"
