h2.h3.mb-3.fw-normal = t('.title')

.row.text-start.justify-content-center
  .col-5
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource
      .mb-3.form-floating
        = f.input_field :email, placeholder: 'email@example.com', autofocus: true, autocomplete: 'email', class: 'form-control'
        = f.label :email, class: 'form-label'
      .mb-3.form-floating
        = f.input_field :password, autocomplete: 'new-password', class: 'form-control', placeholder: 'Password'
        = f.label :password, class: 'form-label'
        - if @minimum_password_length
          .form-text
            = @minimum_password_length
            |  characters minimum
      .mb-3.form-floating
        = f.input_field :password_confirmation, autocomplete: 'new-password', class: 'form-control', placeholder: 'Password'
        = f.label :password_confirmation, class: 'form-label'
      .actions
        = f.submit t('.action'), class: 'w-100 btn btn-lg btn-primary'
    .mt-3
      = render "devise/shared/links"
