h2.h3.mb-3.fw-normal Sign up

.row.text-start.justify-content-center
  .col-5
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource
      .mb-3.form-floating
        = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control', placeholder: "email@example.com"
        = f.label :email
      .mb-3.form-floating
        = f.password_field :password, autocomplete: "new-password", class: 'form-control', placeholder: "Password"
        = f.label :password
        - if @minimum_password_length
          .form-text
            | (
            = @minimum_password_length
            |  characters minimum)
      .mb-3.form-floating
        = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control', placeholder: "Password"
        = f.label :password_confirmation
      .actions
        = f.submit "Sign up", class: 'w-100 btn btn-lg btn-primary'
    .mt-3
      = render "devise/shared/links"
