.row.text-start
  .col-8
    = simple_form_for @post.comments.build, url: post_comments_path(@post) do |f|
      = f.error_notification
      = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

      .mb-3
        = f.input :content
        - if defined?(parent_id)
          = f.hidden_field :parent_id, value: parent_id
      .actions
        = f.button :submit, class: 'btn btn-lg btn-primary'