p.mb-0
  button.btn.btn-link.p-0 aria-controls="collapse-#{comment.id}" aria-expanded='false' data-bs-target="#collapse-#{comment.id}" data-bs-toggle='collapse' type='button'
    = t('.reply')
.collapse.mt-3.mb-2 id="collapse-#{comment.id}"
  - if user_signed_in?
    = render 'posts/comments/form', parent_id: comment.id
  - else
    = link_to t('.required'), new_user_session_path
