h2.h3.mb-3.fw-normal Forgot your password?

.row.text-start.justify-content-center
  .col-5
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = render "devise/shared/error_messages", resource: resource
      .mb-3.form-floating
        = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control', placeholder: "email@example.com"
        = f.label :email
      .actions
        = f.submit "Send me reset password instructions", class: 'w-100 btn btn-lg btn-primary'
    .mt-3
      = render "devise/shared/links"
