h2.h3.mb-3.fw-normal = t('.title')

.row.text-start.justify-content-center
  .col-5
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = render 'devise/shared/error_messages', resource: resource
      .mb-3.form-floating
        = f.input_field :email, placeholder: 'email@example.com', autofocus: true, autocomplete: 'email', class: 'form-control'
        = f.label :email, class: 'form-label'
      .actions
        = f.submit t('.action'), class: 'w-100 btn btn-lg btn-primary'
    .mt-3
      = render 'devise/shared/links'
