h2.h3.mb-3.fw-normal = t('.title')

.row.text-start.justify-content-center
  .col-5
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      = f.error_notification
      .mb-3
        = f.input :email, autofocus: true, autocomplete: 'email'
      .mb-3
        = f.input :password, autocomplete: 'current-password'
      - if devise_mapping.rememberable?
        .mb-4.form-check
          = f.check_box :remember_me, class: 'form-check-input'
          = f.label :remember_me, class: 'form-check-label'
      .actions
        = f.submit t('.action'), class: 'w-100 btn btn-lg btn-primary'
    .d-flex.mt-3
      = render 'devise/shared/links'
