.text-start
  = simple_form_for(@post) do |f|
    = f.error_notification
    = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

    .mb-3
      = f.label :title, class: 'form-label'
      = f.input_field :title, class: 'form-control'
      = f.error :title
    .mb-3
      = f.label :body, class: 'form-label'
      = f.input_field :body, class: 'form-control'
    .mb-3
      = f.association :post_category
    .actions
      = f.button :submit, t('.action'), class: 'w-100 btn btn-lg btn-primary'