.row.text-start.justify-content-center
  .col-8
    = simple_form_for(@post) do |f|
      = f.error_notification
      = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

      .mb-3
        = f.input :title
      .mb-3
        = f.input :body
      .mb-4
        = f.association :post_category
      .actions
        = f.button :submit, class: 'w-100 btn btn-lg btn-primary'