- if @posts.empty?
  h2.display-6 Статей пока нет
- else
  .list-group.text-start
    - @posts.each do |post|
      = link_to post, class: "list-group-item list-group-item-action" do
        .d-flex.w-100.justify-content-between
          h5.mb-1 = post.title
          small = t('.created_at', time: time_ago_in_words(post.created_at))
        p.mb-1 = truncate(post.body, length: 300)
        small.me-2 = t('.author', email: post.user.email)
        small = t('.comments', count: post.post_comments.count)
