- if @posts.empty?
  h2.display-6 = t('.empty')
- else
  .list-group.text-start
    - @posts.each do |post|
      = link_to post, class: "list-group-item list-group-item-action" do
        .d-flex.w-100.justify-content-between
          h5.mb-1 = post.title
          small = t('.created_at', time: time_ago_in_words(post.created_at))
        p.mb-1 = truncate(post.body, length: 300)
        .d-flex
          small.me-2 = t('.author', email: post.creator.email)
          small = t('.comments', count: post.post_comments.count)
          small.ms-auto = t('.likes', like_count: post.post_likes.count)
