.text-start
  h1 = @post.title
  p = @post.body
  p = t('.author', email: @post.creator.email)
  p = t('.created_at', time: time_ago_in_words(@post.created_at))

  span
    span.me-2 = @post.likes.count
    - if user_signed_in?
      - if @current_user_like
        = link_to post_like_path(@post, @current_user_like), method: :delete do
          i.fas.fa-light.fa-heart
      - else
        = link_to post_likes_path(@post), method: :post do
          i.far.fa-light.fa-heart
    - else
      = link_to new_user_session_path do
        i.fas.fa-light.fa-heart

  - if user_signed_in?
    = render 'posts/comments/form'

  hr.my-5

  - if @post.comments.empty?
    h2.display-6 Комментариев пока нет
  - else
    - @post.comments.filter { |comment| !comment.has_parent? }.each do |comment|
      - if comment.user
        .card.mb-4
          .card-header
            b.me-3 = comment.user.email
            span = p = t('.created_at', time: time_ago_in_words(comment.created_at))
          .card-body
            p.card-text = comment.content
            - if comment.has_children?
              = render 'posts/comments/children', children: comment.children
          .card-footer
            = render 'posts/comments/reply', comment: comment