doctype html
html.h-100.no-touch
  head
    title
      | RailsProjectLvl2
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body.d-flex.h-100.text-center
    .container.d-flex.w-100.h-100.p-3.mx-auto.flex-column
      - if notice
          .alert.alert-info.text-start = notice
    
      - if alert
        .alert.alert-danger.text-start = alert
      header.mb-auto.d-flex.justify-content-between.align-items-center
        h1.h3 Коллективный блог
        nav.nav.nav-masthead.justify-content-center
          - if user_signed_in?
            = link_to 'Выйти', destroy_user_session_path, method: :delete, class: 'nav-link text-body'
          - else
            = link_to 'Войти', new_user_session_path, class: 'nav-link text-body'
            = link_to 'Зарегистрироваться', new_user_registration_path, class: 'nav-link text-body'
      main
        = yield

      footer.mt-auto.text-black-50
        span = "© Hexlet ltd, #{Time.current.year}"
