doctype html
html
  head
    title
      | RailsProjectLvl2
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    p.notice = notice
    p.alert = alert
    div
      - if user_signed_in?
        = link_to 'Выйти', destroy_user_session_path, method: :delete
      - else
        = link_to 'Войти', new_user_session_path
        = link_to 'Зарегистрироваться', new_user_registration_path
    = yield
